label.test = Nh\u1EADp Th\u00F4ng Tin
label.home = Trang Ch\u1EE7
label.logout = Tho\u00E1t
label.guiline.listen =H\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe
label.guiline.listen.list    =Danh s\u00E1ch h\u01B0\u1EDBng d\u1EABn h\u1ECDc nghe